<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane id="background-pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="1014.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mariuszk.controller.MainViewController">
   <children>
      <AnchorPane id="controls-pane" layoutX="216.0" layoutY="411.0" prefHeight="88.0" prefWidth="584.0" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ProgressBar id="progr-bar" fx:id="progressBar" layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="565.0" progress="0.0" stylesheets="@../style/style.css" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0" />
            <Button fx:id="btnPrevious" layoutX="14.0" layoutY="38.0" mnemonicParsing="false" onAction="#previousMedia" prefHeight="32.0" prefWidth="116.0" styleClass="btn-generic" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="5.0">
               <graphic>
                  <FontIcon iconLiteral="dashicons-controls-skipback" iconSize="20" />
               </graphic>
            </Button>
            <Slider id="volume-slider" fx:id="volumeSlider" layoutX="439.0" layoutY="47.0" prefHeight="14.0" prefWidth="183.0" stylesheets="@../style/style.css" value="50.0" AnchorPane.rightAnchor="5.0" />
            <Button fx:id="btnNext" layoutX="116.0" layoutY="37.0" mnemonicParsing="false" onAction="#nextMedia" prefHeight="32.0" prefWidth="116.0" styleClass="btn-generic" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="126.0">
               <graphic>
                  <FontIcon iconLiteral="dashicons-controls-skipforward" iconSize="20" />
               </graphic>
            </Button>
            <Button fx:id="btnStop" layoutX="229.0" layoutY="38.0" mnemonicParsing="false" onAction="#pauseMedia" prefHeight="32.0" prefWidth="116.0" styleClass="btn-generic" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="247.0">
               <graphic>
                  <FontIcon iconLiteral="dashicons-controls-pause" iconSize="20" />
               </graphic>
            </Button>
            <Button fx:id="btnStart" layoutX="325.0" layoutY="37.0" mnemonicParsing="false" onAction="#playMedia" prefHeight="32.0" prefWidth="116.0" styleClass="btn-generic" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="368.0">
               <graphic>
                  <FontIcon iconLiteral="dashicons-controls-play" iconSize="20" />
               </graphic>
            </Button>
            <Button fx:id="btnReset" layoutX="211.0" layoutY="38.0" mnemonicParsing="false" onAction="#resetMedia" prefHeight="32.0" prefWidth="116.0" styleClass="btn-generic" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="489.0">
               <graphic>
                  <FontIcon iconLiteral="dashicons-redo" iconSize="20" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane id="menu-pane" prefHeight="496.0" prefWidth="216.0" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane id="logo-elem-1" layoutX="42.0" layoutY="-12.0" prefHeight="100.0" prefWidth="19.0" rotate="-25.0" stylesheets="@../style/style.css" AnchorPane.leftAnchor="-15.0" AnchorPane.topAnchor="-50.0" />
            <AnchorPane id="logo-elem-2" prefHeight="100.0" prefWidth="19.0" rotate="-25.0" stylesheets="@../style/style.css" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="-45.0" />
            <AnchorPane id="logo-elem-3" prefHeight="100.0" prefWidth="19.0" rotate="-25.0" stylesheets="@../style/style.css" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="-60.0" />
            <AnchorPane id="logo-elem-4" layoutX="63.0" layoutY="-61.0" prefHeight="100.0" prefWidth="19.0" rotate="-25.0" stylesheets="@../style/style.css" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="-80.0" />
            <Label alignment="CENTER" layoutX="2.0" layoutY="63.0" prefHeight="32.0" prefWidth="206.0" text="Spotify Successor" textFill="#ececec" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="63.0">
               <font>
                  <Font name="Wingdings" size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnAddPlaylist" layoutX="27.0" layoutY="114.0" mnemonicParsing="false" onAction="#addPlaylist" prefHeight="18.0" prefWidth="162.0" styleClass="btn-generic-left-pane" stylesheets="@../style/style.css" text="Add new playlist">
               <font>
                  <Font name="Wingdings" size="12.0" />
               </font></Button>
            <ChoiceBox id="playlist-choice" fx:id="cbPlaylists" layoutX="27.0" layoutY="186.0" prefHeight="26.0" prefWidth="125.0" />
            <Button fx:id="btnPlayPlaylist" alignment="CENTER" disable="true" layoutX="110.0" layoutY="220.0" mnemonicParsing="false" onAction="#playFromPlaylist" prefHeight="32.0" prefWidth="77.0" styleClass="btn-generic-left-pane" stylesheets="@../style/style.css" text="Playlist" wrapText="true">
               <font>
                  <Font name="Wingdings" size="12.0" />
               </font>
               <graphic>
                  <FontIcon iconLiteral="dashicons-controls-play" iconSize="20" selectionEnd="1" wrappingWidth="13.600006103515625" />
               </graphic>
            </Button>
            <Button fx:id="btnPlayAll" alignment="CENTER" layoutX="27.0" layoutY="220.0" mnemonicParsing="false" onAction="#playAllFromFolder" prefHeight="32.0" prefWidth="77.0" styleClass="btn-generic-left-pane" stylesheets="@../style/style.css" text="All">
               <font>
                  <Font name="Wingdings" size="12.0" />
               </font>
               <graphic>
                  <FontIcon iconLiteral="dashicons-controls-play" iconSize="20" selectionEnd="1" wrappingWidth="13.600006103515625" />
               </graphic></Button>
            <ListView id="list-view" fx:id="lvPlaylistSongs" layoutX="27.0" layoutY="262.0" prefHeight="203.0" prefWidth="160.0" />
            <Button fx:id="btnPlaylistCancel" layoutX="26.0" layoutY="147.0" mnemonicParsing="false" onAction="#cancelPlaylistAdding" prefHeight="32.0" prefWidth="74.0" styleClass="btn-generic-left-pane" stylesheets="@../style/style.css" text="Cancel" visible="false">
               <font>
                  <Font name="Wingdings" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnPlaylistSave" layoutX="114.0" layoutY="147.0" mnemonicParsing="false" onAction="#savePlaylist" prefHeight="32.0" prefWidth="74.0" styleClass="btn-generic-left-pane" stylesheets="@../style/style.css" text="Add" visible="false">
               <font>
                  <Font name="Wingdings" size="12.0" />
               </font>
            </Button>
            <TextField id="playlist-text" fx:id="inputPlaylistName" layoutX="27.0" layoutY="114.0" prefHeight="26.0" prefWidth="162.0" promptText="Add playlist's name" visible="false">
               <font>
                  <Font name="Wingdings" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="btnDeletePlaylist" disable="true" layoutX="157.0" layoutY="186.0" mnemonicParsing="false" onAction="#deleteSelectedPlaylist" prefHeight="26.0" prefWidth="30.0" styleClass="btn-generic-left-pane">
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <FontIcon iconLiteral="dashicons-post-trash" iconSize="15" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane id="song-name-pane" layoutX="124.0" layoutY="412.0" prefHeight="88.0" prefWidth="216.0" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Label fx:id="lblSongName" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="28.0" prefHeight="32.0" prefWidth="206.0" styleClass="generic-label" stylesheets="@../style/style.css" text="Currently Playing Song Placeholder" textFill="#240086" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Yu Gothic Regular" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label id="lbl-file-path" fx:id="lblFilePath" layoutX="223.0" layoutY="11.0" prefHeight="32.0" prefWidth="473.0" stylesheets="@../style/style.css" text="Specify the path to the folder containing your songs" AnchorPane.leftAnchor="223.0" AnchorPane.rightAnchor="104.0" AnchorPane.topAnchor="11.0">
         <font>
            <Font name="Wingdings" size="14.0" />
         </font>
      </Label>
      <Button id="btn" fx:id="btnChangeFilePath" layoutX="707.0" layoutY="11.0" mnemonicParsing="false" onAction="#changeFilePath" prefHeight="32.0" prefWidth="34.0" styleClass="btn-generic" stylesheets="@../style/style.css" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="11.0">
         <graphic>
            <FontIcon iconLiteral="dashicons-edit" iconSize="20" />
         </graphic>
      </Button>
      <Button fx:id="btnReloadFiles" layoutX="752.0" layoutY="11.0" mnemonicParsing="false" onAction="#reloadFiles" prefHeight="32.0" prefWidth="34.0" styleClass="btn-generic" stylesheets="@../style/style.css" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="11.0">
         <graphic>
            <FontIcon iconLiteral="dashicons-update" iconSize="20" />
         </graphic>
      </Button>
      <ScrollPane fx:id="songCardsScrollPane" hbarPolicy="NEVER" layoutX="233.0" layoutY="42.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="762.0" styleClass="songs-cards-background" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="233.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="53.0">
         <content>
            <GridPane fx:id="songCardsGridPane" alignment="CENTER" minHeight="46.0" minWidth="760.0" styleClass="songs-cards-background" stylesheets="@../style/style.css">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
