# spotify-successor

./: README.md  pom.xml
src/main/java/pl/mariuszk/: App.java  PrimaryController.java  SecondaryController.java  SpotifySuccessor.java
src/main/java/pl/mariuszk/controller/: MainViewController.java  PlaylistController.java  SongCardController.java  SongController.java
src/main/java/pl/mariuszk/enums/: FileType.java
src/main/java/pl/mariuszk/model/: Playlist.java  PlaylistItem.java  Song.java  SongCardPaneController.java  SongsDirectory.java
src/main/java/pl/mariuszk/util/: AlertUtil.java  ControlsUtil.java  FileLoader.java  JsonFileReader.java
src/main/java/pl/mariuszk/util/json/: JsonFileHandler.java  JsonFileReader.java  JsonFileWriter.java
src/main/resources/pl/mariuszk/: primary.fxml  secondary.fxml
src/main/resources/pl/mariuszk/data/: directory.json  songsData.json
src/main/resources/pl/mariuszk/style/: style.css
src/main/resources/pl/mariuszk/view/: mainView.fxml  songCardView.fxml
